db.host=${POSTGRESQL_SERVICE_HOST:localhost}
db.port=${POSTGRESQL_SERVICE_PORT:5432}

%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://${POSTGRESQL_SERVICE_HOST:localhost}:${POSTGRESQL_SERVICE_PORT:5432}/postgres
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.jdbc.min-size=02
quarkus.datasource.jdbc.max-size=20
quarkus.hibernate-orm.database.generation=none
quarkus.flyway.clean-at-start=false
quarkus.flyway.migrate-at-start=true


quarkus.kubernetes.service-type=node-port
quarkus.kubernetes.labels.app-type=customer
quarkus.kubernetes.annotations.app-type=customer
quarkus.kubernetes.env.secrets=postgres-secret
quarkus.kubernetes.env.configmaps=customer-config
quarkus.container-image.registry=docker.io
quarkus.container-image.push=true
quarkus.container-image.group=fabricio211
quarkus.container-image.name=customer-service

quarkus.kubernetes-config.enabled=true
quarkus.kubernetes-config.config-maps=customer-config

quarkus.kubernetes.readiness-probe.initial-delay=20s
quarkus.kubernetes.readiness-probe.period=45s

quarkus.kubernetes.resources.requests.memory=64Mi
quarkus.kubernetes.resources.requests.cpu=250m
quarkus.kubernetes.resources.limits.memory=512Mi
quarkus.kubernetes.resources.limits.cpu=1000m

